[gd_scene format=3 uid="uid://bb3u7mm35n1ae"]

[ext_resource type="Script" uid="uid://ce7ku1p7cslma" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://fh50xycuo2iv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://x82umfsbbg0a" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bkn80rnknirpp" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1278, 2, 0, 0, 0, 0, 1275, 719, 0, 0, 0, 0, 1, 715, 0, 0, 0, 0, -1, -1)
}
point_count = 5

[node name="Main" type="Node" unique_id=944453335]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="ColorRect" type="ColorRect" parent="." unique_id=471384776]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.48626554, 0.4918276, 1)

[node name="Player" parent="." unique_id=1346960511 instance=ExtResource("1_ig7tw")]
position = Vector2(632, 372)

[node name="MobTimer" type="Timer" parent="." unique_id=204193429]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1534134258]

[node name="StartTimer" type="Timer" parent="." unique_id=436524939]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=203552596]
position = Vector2(635, 366)

[node name="HUD" parent="." unique_id=728832040 instance=ExtResource("4_1bvp3")]

[node name="MobPath" type="Path2D" parent="." unique_id=1546375999]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1609345985]
position = Vector2(-1, -1)
rotation = 0.0023455783

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
